.portfolioSection {
    background: #000000;

    .tabHeaders {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
        flex-wrap: wrap;

        li {
            height: 60px;
            border: 1px solid rgba(255, 255, 255, 0.35);
            border-radius: 70px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 60px;
            text-align: center;
            color: rgb(255, 255, 255, 0.5);
            padding: 0px 30px;
            cursor: pointer;

            &:first-child {
                border: 0px;
                color: #fff;
            }

            &.active {
                background: linear-gradient(106.24deg, #ED1919 25.96%, #FFE100 140.6%);
                color: #fff;
            }
        }
    }

}

.portfolio {
    display: block;
    max-width: 1920px;
    width: 100%;
    margin: auto;

    .item1 {
        grid-area: a;
    }

    .item2 {
        grid-area: b;
    }

    .item3 {
        grid-area: c;
    }

    .item4 {
        grid-area: d;
    }

    .item5 {
        grid-area: e;
    }

    .item6 {
        grid-area: f;
    }

    .item7 {
        grid-area: g;
    }

    .item8 {
        grid-area: h;
    }

    .item9 {
        grid-area: i;
    }

    .item10 {
        grid-area: j;
    }

    .item11 {
        grid-area: k;
    }


    .gridContainer {
        display: grid;
        grid-template-areas:
            'a a a b b b'
            'c c e e e e'
            'd d e e e e'
            'f f f g g g'
            'h h h h h h'
            'i i i i j j'
            'i i i i k k';

        &>div {
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
    .portfolio {
        .gridContainer {
            display: grid;
            grid-template-areas:
                'a a a b b b'
                'e e e e e e'
                'c c c d d d'
                'h h h h h h'
                'f f f g g g'
                'i i i i i i'
                'j j j k k k';
        }
    }

    .tabHeaders {
        .tabHeader {
            font-size: 14px;
            line-height: 40px;

            &.active {
                font-size: 14px;
                padding: 0 15px;
                margin: 0 10px 0 0;
            }

            &:nth-child(2) {
                min-width: auto;
            }
        }
    }
}

@media (max-width: 1199.98px) {
    .tabHeaders {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 767.98px) {
    .portfolio {
        .gridContainer {
            display: grid;
            grid-template-areas:
                'a a a a a a'
                'b b b b b b'
                'c c c c c c'
                'd d d d d d'
                'e e e e e e'
                'f f f f f f'
                'g g g g g g'
                'h h h h h h'
                'i i i i i i'
                'j j j j j j'
                'k k k k k k';

            &>div {
                img {
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
}